╔═══════════════════════════════════════════════════════════════════╗
║          📖 GitHub Pages 详细教程（国内可访问）                   ║
╚═══════════════════════════════════════════════════════════════════╝

【为什么选择 GitHub Pages】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 国内可直接访问（不需要 VPN）
✅ 完全免费
✅ 自动部署（配合 GitHub Actions）
✅ 稳定可靠
✅ 速度快
✅ 支持自定义域名


【部署步骤】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

步骤 1：确保代码已提交
  git add .
  git commit -m "Deploy to GitHub Pages"
  git push

步骤 2：开启 GitHub Pages
  1. 打开浏览器，访问你的 GitHub 仓库
  2. 点击顶部的 "Settings"（设置）
  3. 在左侧菜单向下滚动，找到 "Pages"
  4. 在 "Source" 部分：
     - Branch: 选择 "main"
     - Folder: 选择 "/ (root)"
  5. 点击 "Save" 按钮

步骤 3：等待部署
  - 页面顶部会显示：
    "Your site is live at https://你的用户名.github.io/fund-valuation-system"
  - 等待 5-10 分钟（首次部署需要时间）

步骤 4：访问网站
  - 打开浏览器
  - 访问：https://你的用户名.github.io/fund-valuation-system
  - 应该能看到完整的基金估值界面


【自动化部署】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GitHub Actions 会自动：
1. 每 30 分钟抓取数据
2. 更新 data/funds.json
3. 提交到 GitHub
4. GitHub Pages 自动检测变化
5. 自动重新部署
6. 网站自动更新

完全自动化，无需手动操作！


【访问地址】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

默认地址：
https://你的用户名.github.io/fund-valuation-system

例如，如果你的 GitHub 用户名是 "zhangsan"：
https://zhangsan.github.io/fund-valuation-system


【自定义域名（可选）】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

如果你有域名（如 fund.example.com）：

1. 在域名提供商处添加 DNS 记录：
   类型：CNAME
   名称：fund（或 @）
   值：你的用户名.github.io

2. 在 GitHub Pages 设置中：
   - 找到 "Custom domain"
   - 输入：fund.example.com
   - 点击 "Save"
   - 勾选 "Enforce HTTPS"

3. 等待 DNS 生效（可能需要几小时）

4. 访问：https://fund.example.com


【国内访问速度优化】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方法 1：使用 CDN 加速
  - 使用 Cloudflare CDN
  - 使用国内 CDN（如七牛云、又拍云）
  - 配置 DNS 解析到 CDN

方法 2：使用 Gitee Pages 镜像
  - 同时部署到 Gitee Pages
  - 国内用户访问 Gitee
  - 国外用户访问 GitHub

方法 3：使用国内服务器
  - 购买国内服务器
  - 定期同步 GitHub 数据
  - 提供国内访问入口


【验证部署】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

检查清单：
□ GitHub Pages 已开启
□ Source 设置为 "main" 分支
□ 页面显示 "Your site is live at..."
□ 等待 5-10 分钟
□ 访问网站能正常显示
□ 数据能正常加载
□ 搜索和筛选功能正常


【常见问题】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: 显示 404 Not Found？
A: 等待 10 分钟，GitHub Pages 需要时间生效

Q: 样式显示不正常？
A: 清除浏览器缓存，强制刷新（Ctrl + F5）

Q: 数据显示"暂无数据"？
A: 运行一次 GitHub Actions，生成数据文件

Q: 国内访问速度慢？
A: 考虑使用 Gitee Pages 或自定义域名 + CDN

Q: 如何更新网站？
A: 提交代码到 GitHub，自动部署


【与 Vercel 对比】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GitHub Pages：
✅ 国内可访问
✅ 完全免费
✅ 自动部署
✅ 稳定可靠
❌ 部署稍慢（5-10分钟）

Vercel：
❌ 国内可能无法访问
✅ 完全免费
✅ 自动部署
✅ 部署快（1-2分钟）


【推荐配置】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

主站：GitHub Pages
  - 国内外都能访问
  - 完全免费
  - 自动部署

备用：Gitee Pages
  - 国内访问最快
  - 手动同步
  - 作为备份


【立即开始】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 双击运行：切换到GitHub-Pages.bat

2. 在浏览器中完成配置

3. 等待 5-10 分钟

4. 访问你的网站

5. 享受国内可访问的基金估值系统！


【技术支持】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

如有问题：
1. 查看 GitHub Pages 文档
2. 检查 GitHub Actions 日志
3. 查看浏览器控制台错误
4. 在 GitHub Issues 提问

祝你部署成功！🎉
