━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚡ 手动推送步骤（如果网络不稳定）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方法1：使用批处理文件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
双击运行：🚀立即推送-获取真实数据.bat

方法2：手动执行命令
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
在命令行中依次执行：

git add .
git commit -m "🌍 升级：57个全球资产+多数据源"
git push --set-upstream origin main

方法3：如果 push 失败（网络问题）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 检查网络连接
2. 尝试使用 VPN
3. 或者稍后再试（GitHub 有时会限流）
4. 多试几次：git push --set-upstream origin main

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ 推送成功后的下一步
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

第1步：启用 GitHub Actions
   打开：https://github.com/better6666/fund-valuation-system/actions
   点击："I understand my workflows, go ahead and enable them"

第2步：手动触发运行（获取真实数据）
   1. 点击左侧："Update All Assets (Fund + Global)"
   2. 点击右侧："Run workflow" → "Run workflow"
   3. 等待 2-3 分钟

第3步：查看结果
   - 数据文件会自动生成并提交
   - 访问：https://better6666.github.io/fund-valuation-system
   - 点击右上角 "🌍 全球资产" 查看真实数据

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 真实数据源（57个资产）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 加密货币（10个）：Binance → OKX → CoinGecko
   BTC, ETH, BNB, SOL, XRP, ADA, DOGE, AVAX, DOT, MATIC

✅ 美股（20个）：Yahoo Finance
   AAPL, MSFT, GOOGL, AMZN, META, NVDA, TSLA, AMD...

✅ 全球指数（10个）：Yahoo Finance
   标普500, 纳斯达克, 道琼斯, 恒生, 日经225...

✅ 大宗商品（5个）：Yahoo Finance
   黄金, 白银, 原油, 天然气, 铜

✅ 外汇（4个）：Yahoo Finance
   EUR/USD, GBP/USD, JPY/USD, CNY/USD

✅ ETF（5个）：Yahoo Finance
   SPY, QQQ, IWM, VTI, GLD

✅ QDII基金（3个）：天天基金 + 指数估算
   华安纳斯达克100, 易方达标普500, 广发纳斯达克100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 为什么必须在 GitHub 上运行？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ 在中国本地运行：
   - Binance API 被墙
   - Yahoo Finance 严重限流
   - 成功率 < 10%

✅ 在 GitHub Actions 运行：
   - 服务器在国外，无限制
   - 所有 API 正常访问
   - 成功率 > 90%
   - 完全免费

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
