╔═══════════════════════════════════════════════════════════════════╗
║              🎉 HTML 版本已准备就绪！                             ║
╚═══════════════════════════════════════════════════════════════════╝

【优势】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ 无需 npm install（不需要 Node.js）
✅ 无需构建过程（不需要 npm run build）
✅ 文件更小，加载更快
✅ 代码简单，容易修改
✅ 直接打开就能用


【立即预览】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方法 1：双击运行（最简单）
  双击 "本地预览.bat"
  浏览器会自动打开 http://localhost:8000

方法 2：手动启动
  python -m http.server 8000
  然后访问 http://localhost:8000

方法 3：直接打开（可能有跨域问题）
  直接双击 index.html
  （注意：可能无法加载数据文件）


【立即部署】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方法 1：运行脚本（推荐）
  双击 "部署HTML版本.bat"
  等待 1-2 分钟
  访问你的网站

方法 2：手动执行
  git add .
  git commit -m "Deploy HTML version"
  git push


【部署到 Vercel】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 提交代码（运行上面的部署脚本）
2. Vercel 会自动检测并部署
3. 等待 1-2 分钟
4. 访问：https://fund-valuation-system-3hok.vercel.app
5. 应该能看到完整界面了！


【部署到 GitHub Pages】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 提交代码（运行上面的部署脚本）
2. 进入 GitHub 仓库 Settings → Pages
3. Source 选择 "main" 分支
4. Root 选择 "/ (root)"
5. 保存
6. 等待 5-10 分钟
7. 访问：https://你的用户名.github.io/fund-valuation-system


【文件结构】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

项目根目录/
├── index.html              ← 主页面（新！）
├── data/
│   └── funds.json         ← 数据文件（已有示例数据）
├── scripts/
│   └── fetch_data.py      ← 数据抓取脚本
├── .github/workflows/
│   └── update_data.yml    ← 自动化配置（已更新）
├── 本地预览.bat            ← 本地预览脚本
└── 部署HTML版本.bat        ← 部署脚本


【自动化更新】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GitHub Actions 会自动：
✓ 工作日每小时运行（9:00-15:00）
✓ 抓取最新基金数据
✓ 更新 data/funds.json
✓ 推送到 GitHub
✓ Vercel/GitHub Pages 自动部署


【修改基金列表】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

编辑 scripts/fetch_data.py：

WATCH_LIST = {
    "004046": "华安纳斯达克100(QDII)",
    "000217": "华安黄金易ETF联接A",
    "512400": "有色金属ETF",
    "161725": "招商中证白酒指数(LOF)A",
    # 在这里添加更多基金
    "你的基金代码": "基金名称"
}

保存后提交代码即可。


【修改样式】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

打开 index.html，找到 <style> 标签：

1. 修改背景色：
   background-color: #0d1117;

2. 修改文字颜色：
   color: #c9d1d9;

3. 修改涨跌颜色：
   .up { color: #f78166; }    /* 红色 */
   .down { color: #7ee787; }  /* 绿色 */


【手动更新数据】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

如果想立即更新数据：

1. 安装 Python 依赖：
   pip install -r requirements.txt

2. 运行脚本：
   python scripts/fetch_data.py

3. 提交数据：
   git add data/funds.json
   git commit -m "Update data"
   git push


【对比 React 版本】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

HTML 版本：
  ✅ 简单直接，无需构建
  ✅ 文件小，加载快
  ✅ 容易理解和修改
  ✅ 适合简单项目
  ❌ 代码组织性较差（大型项目）

React 版本：
  ✅ 代码组织好
  ✅ 易于扩展
  ✅ 适合复杂项目
  ❌ 需要 npm install
  ❌ 需要构建过程
  ❌ 文件较大


【常见问题】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: 本地打开显示空白？
A: 使用 "本地预览.bat" 启动服务器，不要直接双击 HTML

Q: 部署后显示"暂无数据"？
A: 运行 python scripts/fetch_data.py 生成数据，然后提交

Q: 如何切换回 React 版本？
A: 恢复之前的配置，运行 npm install 和 npm run build

Q: 可以同时保留两个版本吗？
A: 可以，但建议只用一个，避免混淆


【立即开始】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 本地预览：
   双击 "本地预览.bat"

2. 部署上线：
   双击 "部署HTML版本.bat"

3. 等待 1-2 分钟

4. 访问你的网站

5. 享受你的基金估值雷达！📊


╔═══════════════════════════════════════════════════════════════════╗
║              🎉 现在就开始吧！                                    ║
╚═══════════════════════════════════════════════════════════════════╝
