═══════════════════════════════════════════════════════
  📊 基金估值雷达 - 3 步部署到 GitHub Pages
═══════════════════════════════════════════════════════

【第 1 步】修改配置
─────────────────────────────────────────────────────
方法 A：运行自动配置脚本（推荐）
  双击运行 setup.bat，输入你的 GitHub 用户名

方法 B：手动修改
  打开 package.json，找到第 4 行：
  "homepage": "https://你的GitHub用户名.github.io/fund-valuation-system"
  
  将"你的GitHub用户名"改成你的实际用户名


【第 2 步】上传到 GitHub
─────────────────────────────────────────────────────
1. 在 GitHub 网站创建新仓库：
   - 仓库名：fund-valuation-system
   - 类型：Public（公开）
   - 不要勾选任何初始化选项

2. 在项目文件夹打开命令行，执行：

   git init
   git add .
   git commit -m "Initial commit"
   git branch -M main
   git remote add origin https://github.com/你的用户名/fund-valuation-system.git
   git push -u origin main

   （记得替换"你的用户名"）


【第 3 步】启动自动部署
─────────────────────────────────────────────────────
1. 进入 GitHub 仓库页面
2. 点击顶部 "Actions" 标签
3. 点击 "I understand my workflows, go ahead and enable them"
4. 左侧选择 "Auto Fund Valuation & Deploy"
5. 右侧点击 "Run workflow" → 再次点击绿色按钮
6. 等待 2-3 分钟，看到绿色对勾 ✓

7. 进入 Settings → Pages
8. Source 选择 "gh-pages" 分支
9. 点击 Save

10. 访问你的网站：
    https://你的用户名.github.io/fund-valuation-system


═══════════════════════════════════════════════════════
  🎯 自动化说明
═══════════════════════════════════════════════════════
✓ 工作日每小时自动更新（北京时间 9:00-15:00）
✓ 完全免费，无需服务器
✓ 数据自动抓取并部署


═══════════════════════════════════════════════════════
  🔧 自定义基金列表
═══════════════════════════════════════════════════════
编辑 scripts/fetch_data.py，找到 WATCH_LIST：

WATCH_LIST = {
    "004046": "华安纳斯达克100(QDII)",
    "000217": "华安黄金易ETF联接A",
    "你的基金代码": "基金名称"  # 在这里添加
}

修改后提交代码：
git add .
git commit -m "Update fund list"
git push


═══════════════════════════════════════════════════════
  ❓ 常见问题
═══════════════════════════════════════════════════════
Q: 网站显示 404？
A: 等待 5-10 分钟，GitHub Pages 需要时间生效

Q: 显示"暂无数据"？
A: 确认 Actions 运行成功（有绿色对勾）

Q: Actions 运行失败？
A: 点击查看日志，检查基金代码是否正确


详细说明请查看：部署指南.md
