═══════════════════════════════════════════════════════
  🧪 本地测试指南
═══════════════════════════════════════════════════════

在上传到 GitHub 之前，你可以先在本地测试网站效果。

【第 1 步】安装 Node.js
─────────────────────────────────────────────────────
如果还没有安装 Node.js：
1. 访问 https://nodejs.org/
2. 下载并安装 LTS 版本（推荐）
3. 安装完成后，打开命令行输入：
   node --version
   
   如果显示版本号（如 v18.17.0），说明安装成功


【第 2 步】安装项目依赖
─────────────────────────────────────────────────────
在项目文件夹打开命令行，执行：

npm install

等待安装完成（可能需要几分钟）


【第 3 步】启动开发服务器
─────────────────────────────────────────────────────
执行：

npm start

等待几秒钟，浏览器会自动打开 http://localhost:3000

你应该能看到：
✓ 4 个基金卡片
✓ 估值数据（示例数据）
✓ 重仓股信息
✓ 深色主题界面


【第 4 步】测试功能
─────────────────────────────────────────────────────
□ 检查页面布局是否正常
□ 点击"刷新"按钮测试
□ 调整浏览器窗口大小，测试响应式布局
□ 按 F12 打开开发者工具，检查是否有错误


【第 5 步】修改基金列表（可选）
─────────────────────────────────────────────────────
编辑 scripts/fetch_data.py：

WATCH_LIST = {
    "004046": "华安纳斯达克100(QDII)",
    "你的基金代码": "基金名称"  # 添加你想监控的基金
}

保存后，上传到 GitHub 时会使用新的配置。


【第 6 步】停止开发服务器
─────────────────────────────────────────────────────
在命令行按 Ctrl + C 停止服务器


═══════════════════════════════════════════════════════
  ⚠️ 注意事项
═══════════════════════════════════════════════════════

1. 本地测试使用的是示例数据（public/data/funds.json）
2. 真实数据需要上传到 GitHub 后，由 Actions 自动生成
3. 本地修改代码后，浏览器会自动刷新（热重载）
4. 如果遇到端口占用，可以选择其他端口


═══════════════════════════════════════════════════════
  ✅ 测试通过后的下一步
═══════════════════════════════════════════════════════

1. 运行 setup.bat 配置 GitHub 用户名
2. 按照"快速开始.txt"上传到 GitHub
3. 启动 GitHub Actions 自动部署
4. 访问你的在线网站


═══════════════════════════════════════════════════════
  🐛 常见问题
═══════════════════════════════════════════════════════

Q: npm install 报错？
A: 尝试删除 node_modules 文件夹，重新运行 npm install

Q: 端口 3000 被占用？
A: 选择其他端口，或关闭占用 3000 端口的程序

Q: 页面空白？
A: 检查浏览器控制台（F12）是否有错误信息

Q: 修改代码后没有效果？
A: 确保开发服务器正在运行，或手动刷新浏览器
