╔═══════════════════════════════════════════════════════════════════╗
║              📊 真实数据抓取指南                                  ║
╚═══════════════════════════════════════════════════════════════════╝

【数据来源】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✓ 实时估值：天天基金网（fund.eastmoney.com）
✓ 持仓数据：基金季报/年报（最新披露）
✓ 基金信息：雪球财经、东方财富


【数据准确性】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✓ 实时估值：交易日实时更新（每分钟）
✓ 净值数据：每日更新（交易日收盘后）
✓ 持仓数据：每季度更新（季报披露后）
✓ 基金信息：实时同步


【抓取的数据】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 实时估值涨跌幅（%）
2. 最新单位净值
3. 估值更新时间
4. 前十大重仓股：
   - 股票名称
   - 股票代码
   - 持仓比例
   - 持股数量
   - 持股市值
5. 基金类型（股票型/混合型/指数型等）
6. 基金公司
7. 基金经理


【立即抓取真实数据】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方法 1：一键抓取（推荐）
  双击运行：抓取真实数据.bat
  
  脚本会自动：
  1. 修复 Python 环境
  2. 抓取所有基金的真实数据
  3. 提交到 GitHub
  4. 触发 Vercel 自动部署

方法 2：手动执行
  1. 修复环境：
     pip install --upgrade numpy pandas akshare pytz
  
  2. 抓取数据：
     python scripts/fetch_data.py
  
  3. 提交代码：
     git add data/funds.json
     git commit -m "Update real data"
     git push


【抓取时间】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
- 总基金数：约 70 只
- 预计时间：3-5 分钟
- 每只基金间隔 0.5 秒（避免请求过快）


【数据更新策略】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

自动更新（GitHub Actions）：
✓ 工作日每小时自动运行
✓ 北京时间 9:00 - 15:00
✓ 自动抓取最新数据
✓ 自动提交并部署

手动更新：
✓ 随时运行 "抓取真实数据.bat"
✓ 立即获取最新数据
✓ 适合盘中实时查看


【数据质量保证】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ 多数据源备份
  - 主数据源失败时自动切换备用源
  - 确保数据获取成功率

✓ 错误处理
  - 单只基金失败不影响其他基金
  - 详细的错误日志
  - 自动重试机制

✓ 数据验证
  - 自动检查数据完整性
  - 过滤异常数据
  - 保证数据准确性


【特殊说明】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. QDII 基金
   - 可能没有实时估值
   - 使用最新净值计算涨跌幅
   - 更新时间为净值日期

2. ETF 基金
   - 部分 ETF 可能无持仓数据
   - 使用场内代码查询

3. 债券基金
   - 估值波动较小
   - 持仓为债券，不显示股票持仓

4. 新基金
   - 可能暂无持仓数据
   - 等待首次季报披露


【验证数据准确性】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

对比官方数据：
1. 访问天天基金网：fund.eastmoney.com
2. 搜索基金代码
3. 对比估值涨跌幅
4. 对比持仓数据

应该完全一致！


【立即行动】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

现在就双击运行：抓取真实数据.bat

获取真实、准确的基金估值数据！📊
