╔═══════════════════════════════════════════════════════════════════╗
║              🔍 网站空白问题 - 快速排查和解决                     ║
╚═══════════════════════════════════════════════════════════════════╝

【情况 1】本地测试时空白（npm start）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

原因：可能还没有安装依赖

解决方法：
1. 打开命令行，进入项目文件夹
2. 执行：npm install
3. 等待安装完成
4. 执行：npm start
5. 浏览器会自动打开 http://localhost:3000

如果还是空白：
- 按 F12 打开浏览器控制台
- 查看 Console 标签是否有红色错误
- 把错误信息记下来


【情况 2】GitHub Pages 部署后空白
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

原因 A：package.json 中的 homepage 没有修改

检查：打开 package.json，第 4 行是否还是：
  "homepage": "https://你的GitHub用户名.github.io/fund-valuation-system"

解决：
  1. 运行 setup.bat 自动配置
  或
  2. 手动将"你的GitHub用户名"改成你的实际用户名
  3. 保存后重新提交代码：
     git add .
     git commit -m "Fix homepage"
     git push

原因 B：GitHub Actions 没有运行成功

检查：
  1. 进入 GitHub 仓库的 Actions 标签
  2. 查看最新的 workflow 是否有绿色对勾 ✓
  3. 如果是红色 ✗，点击查看错误日志

解决：
  1. 点击 "Re-run all jobs" 重新运行
  2. 或点击 "Run workflow" 手动触发

原因 C：GitHub Pages 没有正确配置

检查：
  1. 进入 Settings → Pages
  2. Source 是否选择了 "gh-pages" 分支
  3. 是否显示网站地址

解决：
  1. 确保选择 "gh-pages" 分支
  2. 点击 Save
  3. 等待 5-10 分钟

原因 D：路径问题（最常见！）

如果你的网站地址是：
  https://你的用户名.github.io/fund-valuation-system

但 package.json 中写的是：
  "homepage": "https://你的用户名.github.io"

或者反过来，就会导致空白！

解决：确保 package.json 中的 homepage 和实际网站地址完全一致


【情况 3】显示"暂无数据"
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

这不是空白，而是数据文件还没生成

解决：
  1. 进入 GitHub 仓库的 Actions 标签
  2. 选择 "Auto Fund Valuation & Deploy"
  3. 点击 "Run workflow"
  4. 等待 2-3 分钟
  5. 刷新网站


【快速诊断步骤】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

步骤 1：按 F12 打开浏览器开发者工具

步骤 2：查看 Console 标签
  - 如果有红色错误，记下错误信息
  - 常见错误：
    * "Failed to fetch" → 数据文件不存在
    * "404" → 路径配置错误
    * "Unexpected token" → 文件格式错误

步骤 3：查看 Network 标签
  - 刷新页面（F5）
  - 查看哪些文件加载失败（红色）
  - 特别注意 funds.json 是否 404

步骤 4：查看 Elements 标签
  - 查看 <div id="root"> 里面是否有内容
  - 如果完全空的，说明 React 没有正常加载


【终极解决方案】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

如果以上都不行，按照以下步骤重新部署：

1. 确认 package.json 中的 homepage 已正确配置
2. 删除 GitHub 上的仓库
3. 重新创建仓库
4. 重新上传代码：
   git add .
   git commit -m "Redeploy"
   git push -f origin main
5. 进入 Actions，运行 workflow
6. 进入 Settings → Pages，选择 gh-pages 分支
7. 等待 10 分钟后访问


【联系我】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

如果还是不行，请提供：
1. 浏览器控制台的错误信息（F12 → Console）
2. GitHub Actions 的运行日志
3. 你的网站地址
4. package.json 中的 homepage 配置

我会帮你进一步排查！
