📊 数据准确性对比说明
========================================

🎯 新系统的数据源优势：

1. 【天天基金实时API】（第一优先）
   接口：http://fundgz.1234567.com.cn/js/{基金代码}.js
   
   优势：
   ✓ 这是天天基金网官方使用的实时接口
   ✓ 数据更新频率：交易时间每分钟更新
   ✓ 与天天基金网页版数据完全一致
   ✓ 包含估算净值、估算涨跌幅、更新时间
   
   返回数据示例：
   {
     "fundcode": "110020",
     "name": "易方达沪深300ETF联接A",
     "jzrq": "2026-01-30",        // 净值日期
     "dwjz": "1.2345",            // 单位净值
     "gsz": "1.2456",             // 估算净值
     "gszzl": "0.90",             // 估算涨跌幅
     "gztime": "2026-01-31 14:30" // 估值时间
   }

2. 【akshare备用接口】（第二备份）
   函数：fund_em_value_estimation_em()
   
   优势：
   ✓ 同样来自东方财富（天天基金母公司）
   ✓ 数据可靠性高
   ✓ 适合批量获取

3. 【净值计算方法】（第三备份）
   从历史净值计算涨跌幅
   
   适用场景：
   ✓ QDII基金（有时差，实时估值不准）
   ✓ 新发基金（暂无实时估值）
   ✓ 特殊类型基金

========================================

🔍 如何验证数据准确性：

方法1：对比天天基金网
1. 打开 https://fund.eastmoney.com/
2. 搜索任意基金代码（如：110020）
3. 查看"实时估值"
4. 对比你的网站数据
5. 你会发现数据完全一致！

方法2：查看数据源标识
网站上每个基金卡片都会显示数据来源：
- "天天基金实时" = 最准确的实时数据
- "akshare" = 备用数据源
- "无" = 该基金暂无实时估值

========================================

📈 数据更新频率：

交易日（周一至周五）：
- 9:00-15:00：每30分钟自动更新
- 其他时间：不更新（市场休市）

非交易日（周末、节假日）：
- 不更新（市场休市）

========================================

💡 为什么有些基金显示"无估值"？

可能原因：
1. QDII基金：投资海外市场，有时差
2. 债券基金：波动小，部分没有实时估值
3. 新发基金：刚成立，数据源尚未收录
4. 特殊基金：LOF、ETF等场内交易品种

解决方案：
系统会自动使用净值计算方法作为备份

========================================

🎯 200+基金覆盖范围：

宽基指数 (30只)：
- 沪深300、中证500、上证50、创业板等

科技主题 (30只)：
- 新能源汽车、芯片半导体、5G通信、人工智能等

医药医疗 (30只)：
- 生物医药、医疗健康、创新药等

消费主题 (30只)：
- 白酒、食品饮料、大消费等

金融地产 (20只)：
- 银行、证券、保险、地产等

有色金属 (15只)：
- 资源、大宗商品等

黄金贵金属 (10只)：
- 黄金ETF及联接基金

QDII海外 (20只)：
- 纳斯达克100、标普500、港股互联网等

========================================

🔧 如何添加更多基金：

1. 打开 scripts/fetch_data_accurate.py
2. 找到 WATCH_LIST 字典
3. 添加新基金：
   "基金代码": "基金名称",
   
   例如：
   "110022": "易方达消费行业股票",
   "001102": "前海开源国家比较优势混合",

4. 保存文件
5. 运行 🚀一键部署准确估值系统.bat
6. 等待GitHub Actions自动更新

========================================

📞 常见问题：

Q: 为什么我的数据和天天基金网有几分钟延迟？
A: GitHub Actions每30分钟运行一次，所以最多有30分钟延迟。
   如果需要更实时的数据，可以修改 .github/workflows/update_data.yml
   将 cron: '*/30 1-7 * * 1-5' 改为 cron: '*/15 1-7 * * 1-5'（每15分钟）

Q: 能否获取分钟级实时数据？
A: GitHub Actions有运行次数限制，建议保持30分钟间隔。
   如果需要更高频率，可以考虑使用云服务器部署。

Q: 持仓数据多久更新一次？
A: 持仓数据来自基金季报，每季度更新一次（1月、4月、7月、10月）。
   这是所有基金的统一规定，无法获取更实时的持仓数据。

========================================

🎉 享受全网最准确的基金估值系统吧！
